# dubbo-sample

./: readme.md
dubbo-go/: go.mod
dubbo-go/api/: samples_api.pb.go  samples_api_triple.pb.go
dubbo-java-go-interactive/: go.mod  go.sum
dubbo-java-go-interactive/go-client/cmd/: client.go
dubbo-java-go-interactive/go-client/conf/: dubbogo.yaml
dubbo-java-go-interactive/go-server/cmd/: server.go
dubbo-java-go-interactive/go-server/conf/: dubbogo.yaml
dubbo-java-go-interactive/java-client/: pom.xml  run.sh
dubbo-java-go-interactive/java-client/src/main/java/indi/yuluo/dubbo/sample/basic/: ApiConsumer.java  IGreeter.java
dubbo-java-go-interactive/java-server/: pom.xml  run.sh
dubbo-java-go-interactive/java-server/src/main/java/indi/yuluo/dubbo/sample/basic/: ApiProvider.java  IGreeter.java  IGreeter1Impl.java
dubbo-java-go-interactive/java-server/src/main/proto/: helloworld.proto
dubbo-java-go-interactive/java-server/src/main/resources/: log4j.properties
dubbo-java-go-interactive/proto/: generate.sh  samples_api.pb.go  samples_api.proto  samples_api_triple.pb.go
dubbo-java/tri-stub-demo/: pom.xml
dubbo-java/tri-stub-demo/src/main/java/org/apache/dubbo/: GreeterImpl.java  MyDubboClient.java  MyDubboServer.java
dubbo-java/tri-stub-demo/src/main/proto/: hello.proto
